<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aadil's personal site</title>
</head>

<body style="background-color:lightgrey">
  <table cellspacing="30">
    <tr>
      <td> <img src="circle-cropped.png" alt="aadil khan" height="150"></td>
      <td>
        <h1>Aadil khan</h1>
        <p><em>
            <h4>This is just a trail website for start.</h4>
          </em>
          passionated to learn coding languages like <a href="https://en.wikipedia.org/wiki/Java_(programming_language)"><em>java,</em> </a><a href="https://en.wikipedia.org/wiki/HTML"><em>html</em></a>etc.
        </p>
        <center>
      </td>
    </tr>
  </table>
  <hr color="black">
  </center>
  <h3><em>My Education</em></h3>
  <ul style="list-style-type:disc;">
    <li><b>School:</b>St. Anthony's high School (nagindas,virar road,nalasopara east. <em><strong>pincode</strong></em>:401209.)</li>
    <li><b>Junior college:</b>lokmanya junior college (vijay nagar,opp infant school,virar road,nalasopara east. <em><strong>pincode</strong></em>:401209.)</li>
    <li><b>university:</b> <b>pending!!!! </b>aim to get thakur college of engineering.<a href="https://www.tcetmumbai.in/" target="_blank"> <img src="Thakur.png" alt="link" height="30" width="30"></a></li>
  </ul>
  <hr color="black">
  <em>
    <h3> My Hobby</h3>
  </em>
  <ol type="a">
    <li> <a href="https://en.wikipedia.org/wiki/Cricket">cricket</a></li>
    <li>coding </li>
    <li>handing out with friends</li>
  </ol>
  <hr color="black">
  <table width="80%">
    <tr>
      <td>
        <h3>work experience</h3>
        <table cellspacing="10" style="width:50%">
          <thead>
            <tr>
              <th>year</th>
              <th>experience</th>
              <th colspan="2">time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <center>2020</center>
              </td>
              <td>
                <center>web development</center>
              </td>
              <td>
                <center>1 week</center>
              </td>
              <td>
                <center>0 days</center>
              </td>
            </tr>
            <tr>
              <td>
                <center>2020</center>
              </td>
              <td>
                <center>java</center>
              </td>
              <td>
                <center>1 month</center>
              </td>
              <td>
                <center>5 days</center>
              </td>
            </tr>
          </tbody>

        </table>
      </td>
      <td>
        <h3>Skills</h3>
        <table cellspacing="5" width="50%">
          <tbody>
            <tr>
              <td>
                <center>cricket</center>
              </td>
              <td>
                ✨✨✨
              </td>
            </tr>
            <tr>
              <td>
                <center>Technology information</center>
              </td>
              <td>
                ✨✨✨✨✨
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <hr color="black">
  <center>
    <p> <b>Email :</b><a href="mailto:aadilkhan8411@gmail.com"> Aadilkhan@gmail.com</a> </p>
    <table cellspacing="30">
      <tr>
        <td> <a href="https://www.instagram.com/aadilkhan_003/" target="_blank"> <img src="Instagram.png" alt="instagram" height="30"> </a> </td>
        <td> <a href="https://www.facebook.com/profile.php?id=100026140662597" target="_blank"> <img src="facebook.png" alt="facebook" height="30"> </a> </td>
        <td> <a href="https://www.linkedin.com/in/aadil-khan-b4794b1a0" target="_blank"> <img src="linkden.png" alt="linkden" height="30"></a> </td>
      </tr>
    </table>
  </center>
  <a href="contact.html"> <em>
      <h3>contact details</h3>
    </em> </a>

</body>

</html>
